{
    "activeFile": "assets/maps/nivel1.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/maps/nivel1.json": {
            "scale": 0.86390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.1157533007778,
                "y": 140.06149394103818
            }
        },
        "assets/maps/nivel1.json#background": {
            "scaleInDock": 1
        },
        "assets/maps/nivel1.json#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "assets/maps/nivel1.tmj": {
            "scale": 0.86390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.1157533007778,
                "y": 140.06149394103818
            }
        },
        "assets/maps/nivel1.tmj#background": {
            "scaleInDock": 1
        },
        "assets/maps/nivel1.tmj#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "mapa.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.3333333333333,
                "y": 406.6666666666667
            }
        },
        "mapa.tmj#background": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Documentos Ariel/2027/juegos interactivos/MORA-JARRIN-ARIEL-DAVID-juegswgr1/00-2d/assets/tilesets",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "assets/maps/nivel1.tmj"
    ],
    "project": "proyecto-01.tiled-project",
    "recentFiles": [
        "assets/maps/nivel1.tmj",
        "assets/maps/nivel1.json",
        "mapa.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 65,
        "width": 65
    }
}
